# SpringAi-RAG

./: README.MD
Template4springAi/: pom.xml
Template4springAi/src/main/java/com/github/springAi/: SpringAiRAGAppliication.java  package-info.java
Template4springAi/src/main/java/com/github/springAi/Retriever/: VectorStoreRetriever.java
Template4springAi/src/main/java/com/github/springAi/config/: AiClientConfig.java  IngestConfig.java  RagServiceProperties.java
Template4springAi/src/main/java/com/github/springAi/controller/: RAGController.java
Template4springAi/src/main/java/com/github/springAi/domain/: DocumentRecord.java  DocumentSegment.java  IngestionCandidate.java  RagRequest.java  RagResponse.java  SourceDocument.java  info.java
Template4springAi/src/main/java/com/github/springAi/embe/: EmbeddingService.java  EmbeddingServiceProperties.java  LocalMockEmbeddingService.java  SpringAIOpenAiEmbeddingService.java
Template4springAi/src/main/java/com/github/springAi/parse/: ContentHasher.java  DocumentParser.java  HtmlJsoupParser.java  IngestCommands.java  IngestionService.java  TikaParserAdapter.java
Template4springAi/src/main/java/com/github/springAi/service/: RAGService.java
Template4springAi/src/main/java/com/github/springAi/vector/: InMemoryVectorStore.java  PostgresVectorStore.java  VectorStoreRepository.java
Template4springAi/src/main/resources/: application.yaml
Template4springAi/src/main/resources/prompts/: rag-prompt.st
sql/: new.sql  schame.sql
